spring.jpa.database=SQL_SERVER
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=correntistadb
spring.datasource.username=sa
spring.datasource.password=@Lu19112009#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
